/* Border box declaration 
https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
html {
  box-sizing: border-box;
}
/* inherit border-box on all elements in the universe and before and after
 */
*, 
*:before, 
*:after {
  box-sizing: inherit;
}

body {
	font-family: Arial, Geneva, sans-serif;
}
a {
	color: #2772B0;
}
.wrapper {
	width: 100%;
	/* max-width: 1200px;
	margin: 0 auto;
	float: none; */
	background-color: #fff;
	display: grid;
	grid-gap: 10px; 
	grid-template-rows: auto ;
	grid-template-columns: 25% 25% 25% 25%;
}
/* hack to make images flexible in our prototype */
div img {
	width: 100%;
	max-width: 250px; 
}
/* grid system */
/* .row {
	display: flex;
	flex-flow: row wrap;
	flex: 0 1 auto;
}
[class*="col-"] {
	flex: 0 0 92%;
	margin: 0 4%;
} */
.col-1-2,
.col-1-4 {
	background-color: #ffc;
}
.col-2,
.col-2-4 {
	background-color: #ccf;
}
.col-3 {
	background-color: #fcf;
}
.col-4 {
	background-color: #cff;
}




/* global alignment options doesnt work with grid */
/* .reverse {
	flex-direction: row-reverse;
} */


/* Desktop screen Sizes */
@media only screen and (min-width: 768px) {

	.wrapper{
		grid-template-rows: repeat(6, 1fr); 
		/* fractions */
		grid-template-columns: repeat(4, 1fr); 

		/* you can name the columns anything you want can also use different measurments */
		/* grid-template-columns: [col1 ] 30% [col2] 30%; */
	}
	/* rows using grid view */
.r1{
	grid-row: 1/2; 
}
.r2{
	grid-row: 2/3; 
}
.r3 {
	grid-row: 3/4
}

.r4{
	grid-row: 4/5; 
}

.r5{
	grid-row: 5/6;
}

.r6{
	grid-row: 6/7;
}
/* columns using grid */
.c1 {
	grid-column: 1/2; 
}
.c2{
	grid-column: 2/3;
}

.c1-4{
	grid-column: 1/5;
}

.c2-4{
	grid-column: 2/5;
}

.c2-3{
	grid-column: 2/4; 
}

}

/* Mobile Landscape Screen Sizes */
@media only screen and (max-width: 400px)  {
	.wrapper{
		display: block; 
		background-color: red;
	 }

}

